// Author:  Jerry D. Harthcock
// Version:  1.01  June 28, 2025
// Copyright (C) 2025.  All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//                                           Jerry D. Harthcock Open-Source                                           //
//                                    Uniform Distribution Random Cascade 3D Model                                    //
//                                                 Evaluation License                                                 //
//                                                                                                                    //
//                                                                                                                    //
// Open-source means:  this source code and .stl 3D models forming the Uniform Distribution Random Cascade            //
// ("this IP") may be freely downloaded, copied, modified, distributed and used in accordance with the terms and      //
// conditions of the license provided herein.                                                                         //
//                                                                                                                    //
// Provided that you comply with all the terms and conditions set forth herein, Jerry D. Harthcock ("licensor"),      //
// the original author and exclusive copyright owner of this IP, hereby grants recipient of this IP ("licensee"),     //
// a world-wide, paid-up, non-exclusive license to evaluate this IP within the OpenSCAD or Blender 3D programming     //
// and rendering open source environments only.                                                                       //
//                                                                                                                    //
// Furthermore, this Uniform Distribution Random Cascade 3D Model Evaluation License does not include the right to    //
// print, have printed, manufacture, or sell any 3D model or product derived from any portion of the Uniform          //
// Distribution Random Cascade 3D Model source code or .stl files licensed hereunder without written consent from     //
// licensor.                                                                                                          //
//                                                                                                                    //
// Any copying, distribution, customization, modification, or derivative work of this IP must include an exact copy   //
// of this license and original copyright notice at the very top of each source file and, in the case of binary or    //
// ASCII format compiled files such as .stl or other file formats, a printed copy of this license and/or a text       //
// format copy of this Uniform Distribution Random Cascade 3D Model Evaluation License in a separate file having the  //
// file name, "LICENSE.txt" shall be distributed with any derived source, binary, or ASCII files.  You, the licensee, //
// also agree not to remove any copyright notices from any source file covered or distributed under this Uniform      //
// Distribution Random Cascade 3D Model Evaluation License.                                                           //
//                                                                                                                    //
// LICENSOR DOES NOT WARRANT OR GUARANTEE THAT YOUR USE OF THIS IP WILL NOT INFRINGE THE RIGHTS OF OTHERS OR          //
// THAT IT IS SUITABLE OR FIT FOR ANY PURPOSE AND THAT YOU, THE LICENSEE, AGREE TO HOLD LICENSOR HARMLESS FROM        //
// ANY CLAIM BROUGHT BY YOU OR ANY THIRD PARTY FOR YOUR SUCH USE.                                                     //
//                                                                                                                    //
// Licensor reserves all his rights, including, but in no way limited to, the right to change or modify the terms     //
// and conditions of this Uniform Distribution Random Cascade 3D Model Evaluation License anytime without notice of   //
// any kind to anyone.                                                                                                //
//                                                                                                                    //
// By using this IP for any purpose, licensee agrees to all the terms and conditions set forth in this Uniform        //
// Distribution Random Cascade 3D Model Evaluation License.                                                           //
//                                                                                                                    //
// This Uniform Distribution Random Cascade 3D Model Evaluation License does not include the right to sell products   //
// that incorporate this IP or any IP derived from this IP. If you would like to obtain such a license, please        //
// contact Licensor.                                                                                                  //
//                                                                                                                    //
// Licensor can be contacted at:  SYMPL.gpu@gmail.com or Jerry.Harthcock@gmail.com                                    //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

color("orange")
import ("UDRC16_REV_A.stl");

color("white")
import ("back_side.stl");

color ("BurlyWood")
import ("stand_a.stl");

color ("BurlyWood")
import ("BB.stl");

color ("orange")
import ("LED_rack.stl");

color ("grey")
import ("LED_3_digit_package_X16.stl");

color ("red")
import ("LED_16_0s_on.stl");

color ("brown")
import ("LED_16_0s_off.stl");

color ("blue")
import ("piezo_X16_array.stl");

color ("LightBlue", alpha=.3)
import ("glass_front.stl");

color ("LightBlue", alpha=.3)
import ("glass_slide.stl");